<!DOCTYPE html>
<html>
  <head>
    <title>10-exercises</title>
      
  </head>
  <style>
    .add-to-cart{
      background-color: rgb(255,216,20);
      border: none;
      border-radius: 30px;
      width :200px;
      height :45px;
      font-size: 20px;
      
    }
    .request-now-button{
      background-color:black;
      border:none;
      border-radius:5px;
      width:150px;
      height:45px ;
      font-size:20px ;
      color:white;
      padding:10px;
      margin-right: 40px;
    }
    .schedule-for-later-button{
      font-size: 20px;
      font-weight:bold;
      background-color: rgb(230,230,230);
      border:none;
      border-radius:5px;
      width:200px;
      height:45px ;
      font-size:20px ;
    }
    .is-toggled{
      background-color: black;
      color:white;
    }
    .toggle-button{
      font-size: 20px;
      font-weight:bold;
      /*background-color: rgb(230,230,230);*/
      border:none;
      border-radius:5px;
      width:200px;
      height:45px ;
      font-size:20px ;
      cursor: pointer;

    }

  </style>
  <body>
   
    <button         class="js-add-to-cart   add-to-cart">Add to Cart</button>
    <p >
      <button
      class="request-now-button">Request now</button>
      <button class="schedule-for-later-button">schedule for later</button>
    </p>
    <button class="js-button">Test</button>
    <button onclick="istoggled()"
    class="is-toggled toggle-button">Gaming</button>
    
   <script>
    const chaeckifClass = document.querySelector('.js-button');
    console.log(chaeckifClass.classList.contains('js-button'));
    function istoggled(){
      const chaecking = document.querySelector('.toggle-button')
      const chaecked =chaecking.classList.contains('is-toggled')
     
      if (chaecking.classList.contains('is-toggled')){
        chaecking.classList.remove('is-toggled');
      }else{
        chaecking.classList.add('is-toggled');
      }

   }
  

   </script>
  </body>
</html>